p#notice = notice

- @event.attributes.keys.each do |attribute| 
  p
    strong #{attribute.titleize}:
    = @event.attributes[attribute]


= link_to 'Edit', edit_cardboard_event_path(@event)
'|
= link_to 'Back', cardboard_events_path