footer
  .social
    ul
      li
        a href=Cardboard::Setting.facebook
          |
          i.icon-facebook
      li 
        a href=Cardboard::Setting.twitter
          |
          i.icon-twitter
      li
        a href=Cardboard::Setting.youtube
          i.icon-sign-blank
  .subscribe
    div
      h4
        |
        span Suscribe
        |  to the ALMA Newsletter
      p 
        small
          | Sign up with your email to keep updated or 
          a view most recent
      .subscribe-input
        i.icon-envelope-alt
        input type="text" placeholder="enter email address..."
        button Subscribe
  p.copyright
    small
      | &copy; Copyright 2013 ALMA. All rights reserved.
