ul.bxslider
  li
    .cta-content
      h2 Lorem Ipsum dolor sit amet 1
      p 
        | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
        br /
        | et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
        br /
        | aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
      .cta-button
        button Call to Action
    img src="http://placekitten.com/1180/500"
  li 
    .cta-content
      h2 Lorem Ipsum dolor sit amet 2
      p 
        | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
        br /
        | et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
        br /
        | aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
      .cta-button
        button Call to Action 2
    img src="http://placehold.it/1180x500"
  li 
    .cta-content
      h2 Lorem Ipsum dolor sit amet 3
      p 
        | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
        br /
        | et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
        br /
        | aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
      .cta-button
        button Call to Action 3
    img src="http://placekitten.com/1180/500"
  li 
    .cta-content
      h2 Lorem Ipsum dolor sit amet 4
      p 
        | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
        br /
        | et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
        br /
        | aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
      .cta-button
        button Call to Action 4
    img src="http://placehold.it/1180x500"
