p#notice = notice

- @initiative.attributes.keys.each do |attribute| 
  p
    strong #{attribute.titleize}:
    = @initiative.attributes[attribute]


= link_to 'Edit', edit_cardboard_initiative_path(@initiative)
'|
= link_to 'Back', cardboard_initiatives_path