p#notice = notice

- @article.attributes.keys.each do |attribute| 
  p
    strong #{attribute.titleize}:
    = @article.attributes[attribute]


= link_to 'Edit', edit_cardboard_article_path(@article)
'|
= link_to 'Back', cardboard_articles_path