p#notice = notice

- @employee.attributes.keys.each do |attribute| 
  p
    strong #{attribute.titleize}:
    = @employee.attributes[attribute]


= link_to 'Edit', edit_cardboard_employee_path(@employee)
'|
= link_to 'Back', cardboard_employees_path