doctype html
html
head
  title Alma
  meta name="viewport" content="width=device-width, initial-scale=1.0"
  = stylesheet_link_tag "application", :media => "all"
  = javascript_include_tag "application"
  = csrf_meta_tags
body.container-fluid
  = render "shared/header"
  = render "shared/sidebar"
  .content
    = yield
    = render 'shared/footer'